{
  "name": "flo-js",
  "private": true,
  "description": "Flo JavaScript SDK Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/*/src/**/*.ts",
    "clean": "pnpm -r clean",
    "example:node": "tsx examples/node-basic.ts",
    "example:worker": "tsx examples/worker.ts",
    "publish:dev": "pnpm -r publish --access public --tag dev --no-git-checks",
    "publish:release": "pnpm -r publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
